<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Unityへのインポートの仕方</title>
    <style>
        @font-face {
            font-family: "huiji";
            src: url("HuiFontP29.ttf") format("truetype");
        }
        
        body {
            background-color: rgb(255, 245, 245)
        }
        
        div.box {
            font-family: "huiji";
            font-size: 120%;
            letter-spacing: 0.03em;
            width: 40em;
            margin-right: auto;
            margin-left: auto;
            padding: 1em 2em;
            border: solid medium silver;
            background-color: white;
        }
        
        ol li {
            line-height: 1.2em;
        }
        
        a.close {
            font-size: 100%;
            display: block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        img {
            width: 20%
        }
    </style>
</head>

<body>
    <div class="box">
        <ol>
            <li>.unitypackageのあるフォルダを開く</li>
            <li>.unitypackageをUnityへドラッグ＆ドロップ<br>
                <a href="Picture/UP1.png" target="_blank" rel="noopener"><img src="Picture/UP1.png"></a>
            </li>
            <li>しばらくしたらインポートの設定が出てくるのでいるやつだけ選択し、importを押す<br>
                <a href="Picture/IM.png" target="_blank" rel="noopener"><img src="Picture/IM.png"></a>
            </li>
            <li>完了</li>
        </ol>
        <a href="#" onClick="window.close();" class="close">閉じる</a>
    </div>
</body>

</html>